#include <iostream>

using namespace std;
//---------------------Функции и Прототипы---------------------------------------


// С помощью цикла while разработать программу, которая будет вычислять сумму чисел нацело делящихся на 5. 
// Цикл задать от 0 до введенного с клавиатуры числа.Вот пример работы программы :


//------------------------MAIN----------------------------------------------------
int main() {
	setlocale(LC_ALL, "RU");
	
	//-------------------------------САМА ПРОГА-------------------------------------

	int a,x = 0,b = 0;


	cout << "Введите последнее число: ";
	cin >> a;

	while (b <= a)
	{
		x += b;
		b += 5;
	}

	cout << "сумма чисел нацело делящихся на 5 из последовательности [0 , " << a << "] равна: " << x << endl << endl;

	system("pause");

	return 0;
}
